########################################################################
#         ______                _____  _____                           # 
#        |  ____|              |  __ \|  __ \                          #
#        | |__   __ _ ___ _   _| |__) | |__) |                         #
#        |  __| / _` / __| | | |  _  /|  ___/                          # 
#        | |___| (_| \__ \ |_| | | \ \| |                              # 
#        |______\__,_|___/\__, |_|  \_\_|                              #
#                          __/ |                                       #  
#                         |___/                                        #  
#                                                                      #
# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip  #
#     *ALL OTHERS ARE REQUIRED*                                        #
#                                                                      #   
#  https://github.com/Pizzabelly/EasyRP                                # 
########################################################################


[Identifiers]
ClientID=463440817319575562

[State]
State=@RealSoloHD
Details=twitch.tv/RealSoloHD

[Images]
LargeImage=solohd_large
SmallImage=
LargeImageTooltip=
SmallImageTooltip=
